<!DOCTYPE html>
<html>
<head>
<title>Business Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet">
<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<main class="container">

<nav id="navBar" class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/cottage_logo.png" alt="company logo"/>Cottages Inc.</a>
    </div> 
    <div class="navbar-collapse collapse navbar-left">
        <form class="navbar-form"><input type="text" placeholder="Search.." /><button><span class="glyphicon glyphicon-search"></span></button></form>
        <ul class="nav navbar-nav">
            <li><a id="myAnchor" href="#">Layouts </a></li>
            <li><a id="myAnchor2" href="#">Items </a></li>
            <li><a href="#" onclick="scrollToAnchor('services');">Services</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="https://plus.google.com">Google+</a></li>
                    <li><a href="http://www.linkedin.com">LinkedIn</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <div id="test" class="submenu">
        <hr />
        <section class="row">
            <div class="col-sm-6">
                <h3>Layouts</h3>
                <article class="sublinks">
                    <ul><li><a href="#">Homepage</a></li><li><a href="#">1 Column</a></li><li><a href="#">2 Columns</a></li><li><a href="#">3 Columns</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li><li><a href="#">About</a></li><li><a href="#">FAQ</a></li></ul>
                </article>
            </div>
            <div class="col-sm-6">
                <img class="subimage" src="images/slide7.jpg" alt="submenu image" />
            </div>
        </section>
        <hr />
    </div>
    <div id="test2" class="submenu">
        <hr />
        <section class="row">
            <div class="col-sm-6">
                <h3>Items</h3>
                <article class="sublinks">
                    <ul><li><a href="#">Forms</a></li><li><a href="#">Buttons</a></li><li><a href="#">Lists</a></li><li><a href="#">Headings</a></li><li><a href="#">Images</a></li><li><a href="#">Icons</a></li><li><a href="#">Accordion</a></li><li><a href="#">Carousel</a></li></ul>
                </article>
            </div>
            <div class="col-sm-6">
                <img class="subimage" src="images/slide8.jpg" alt="submenu image" />
            </div>
        </section>
        <hr />
    </div>
</nav>
<!-- End Navigation -->

<section id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div id="slide1" class="item active">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>LAKESIDE VIEW</h1>
                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary btn-large">Book Now &raquo;</a>
                </div>
            </div>
        </div>
        <div id="slide2" class="item">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>BEAUTIFUL GARDENS</h1>
                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary btn-large">Book Now &raquo;</a>
                </div>
            </div>
        </div>
        <div id="slide3" class="item">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>WOODEN COTTAGES</h1>
                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary btn-large">Book Now &raquo;</a>
                </div>
            </div>
        </div>
        <div id="slide4" class="item">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>STONE COTTAGES</h1>
                    <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary btn-large">Book Now &raquo;</a>
                </div>
            </div>
        </div>
    </div>
    <ul id="carouselMenu" class="text-center carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active">Lakeside View</li>
        <li data-target="#myCarousel" data-slide-to="1">Beautiful Gardens</li>
        <li data-target="#myCarousel" data-slide-to="2">Wooden Cottages</li>
        <li data-target="#myCarousel" data-slide-to="3">Stone Cottages</li>
    </ul>
</section>
<!--Carousel End -->

<section class="intro-block">
        <div class="row">
            <div class="col-xs-3">
                <img id="animBrand" class="img-responsive" src="images/cottage.png" alt="Company Brand">
            </div>
            <div class="col-xs-9" id="animText">
                <h1>COTTAGES Inc. <span class="text-muted">&raquo; A Responsive Web-Template</span></h1>
                <p class="lead">This theme is designed to be accessible, attention-drawing, and to make it immediately clear what your company is all about!</p>
            </div>
        </div>
</section>
<!-- End Intro Text -->

<section class="padded">
    <div class="row">
        <div class="col-lg-12"><h2>OUR SERVICES</h2><hr /></div>
    </div>
    <div class="row">
        <a name="services"></a>
        <div class="col-sm-6 col-md-3 service">
            <img class="img-circle img-responsive" src="images/slide01.png">
            <h3>Lakeside</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">Read More &raquo;</a></p>
        </div>
        <div class="col-sm-6 col-md-3 service">
            <img class="img-circle img-responsive" src="images/slide02.png">
            <h3>Jungle</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">Read More &raquo;</a></p>
        </div>
        <div class="clearfix hidden-md hidden-lg"></div>
        <div class="col-sm-6 col-md-3 service">
            <img class="img-circle img-responsive" src="images/slide03.png">
            <h3>Town</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">Read More &raquo;</a></p>
        </div>
        <div class="col-sm-6 col-md-3 service">
            <img class="img-circle img-responsive" src="images/slide04.png">
            <h3>Rural</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">Read More &raquo;</a></p>
        </div>
    </div>
</section>
<!-- End Page Content -->

</main>

<div class="container">
    <section class="ftr">
            <div class="footer_row">
                <footer>
                    <div class="pull-left footpad">
                        <address>
                        <a name="footer"></a>
                        <h4>Cottages Inc.</h4>
                        2 Cottages Road<br />
                        Cottagetown, CT7 8QC <br />
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto: first.last@cottagesinc.com">sales@cottagesinc.com</a><br>
                        <span class="glyphicon glyphicon-phone"></span> +358 40 123 4567
                        </address>
                    </div>
                    <div class="pull-right ftr_space hidden-xs">
                        <img class="img-responsive" src="images/cottage_logo.png">
                        <p>Copyright &copy; 2015<br />Jesse Hellman<br />All Rights Reserved</p>
                    </div>
                </footer>
            </div>
    </section>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jQuery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
    // Carousel change interval
$(function (){
    $('.carousel').carousel({
        interval: 5000
    });
})
    // Animation relative to window position
    $(document).ready(function(){
        $('#animBrand').addClass('animate');
        $('#animText').addClass('animate');
       $(window).scroll(function(){
           var y = $(this).scrollTop();

           if(y >= 400){
               $('.img-circle').addClass('animate');
           }
           if(y < 400){
               $('.img-circle').removeClass('animate');
           }
       });
    });

    $('#navBar').mouseover(function(){
        var timer;
        var timerSecond;
        var delay = 600;

        $('#myAnchor').hover(function(){
            event.preventDefault();
            timer = setTimeout(function(){
                $('*').removeClass('selected');
                $('#myAnchor').addClass('selected');
                $('.submenu').hide();
                $( "#test" ).show();
            }, delay);
        }, function() {
            clearTimeout(timer);
        });

        $('#myAnchor2').hover(function(){
            event.preventDefault();
            timerSecond = setTimeout(function() {
                $('*').removeClass('selected');
                $('#myAnchor2').addClass('selected');
                $('.submenu').hide();
                $("#test2").show();
            }, delay);
        }, function() {
            clearTimeout(timerSecond);
        });
    });

    $('#navBar').mouseleave(function(){
        $('*').removeClass('selected');
        $('.submenu').hide();
    });

    function scrollToAnchor(aid){
        event.preventDefault();
        var aTag = $("a[name='"+ aid +"']");
        $('html,body').animate({scrollTop: aTag.offset().top},2000);
    }

</script>
</body>
</html>